<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>4 yl</title>
<style type="text/css">
#märklaud {height: 300px; width: 300px; top=0px; left=0px; position: fixed; margin-left: 500px; margin-top: 300px;}
.in {border-style: solid; border-radius: 50%; border-color: gray; position: absolute;}
div.in:nth-child(1) {height: 100%; width: 100%; background-color: white; left:0; top:0;}
div.in:nth-child(2) {height: 80%; width: 80%; background-color: red; left:10%; top:10%;}
div.in:nth-child(3) {height: 60%; width: 60%; background-color: white; left:20%; top:20%;}
div.in:nth-child(4) {height: 40%; width: 40%; background-color: red; left:30%; top:30%;}
div.in:nth-child(5) {height: 20%; width: 20%; background-color: white; left:40%; top:40%;}
div.in:nth-child(6) {height: 10%; width: 10%; background-color: red; left:45%; top:45%;}
body {background-color: #0A24A9;}

#koer{width: 100%; position: fixed; left: 0; bottom: 0;}
</style>
</head>
<body>
<img id="koer" src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt="Koer" />
	<div id="märklaud">
		<div class="in"> </div> 
		<div class="in"> </div> 
		<div class="in"> </div> 
		<div class="in"> </div> 
		<div class="in"> </div> 
		<div class="in"> </div> 
	</div> 
</body>
</html>